Section "InputClass"
    Identifier "AlpsPS/2 ALPS GlidePoint"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "natural"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0.25"
EndSection
