[redshift]
; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
temp-day=6500
brightness-day=1.0
temp-night=3000
brightness-night=1.0
location-provider=manual
adjustment-method=randr
fade=1


; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=51.64
lon=4.85
