##############################################
#                            _               #
#   ___ ___  _ __ ___  _ __ | |_ ___  _ __   #
#  / __/ _ \| '_ ` _ \| '_ \| __/ _ \| '_ \  #
# | (_| (_) | | | | | | |_) | || (_) | | | | #
#  \___\___/|_| |_| |_| .__/ \__\___/|_| |_| #
#                     |_|      		         #
#					                         #
##############################################

# General
backend = "glx";
log-level = "warn";
log-file = "/home/tristan/.picomlog"

# Shadow
shadow-exclude = [
        "class_g = 'i3-frame'",
        "class_g ?= 'rofi'",
        "class_g ?= 'matplotlib'",
        "class_g ?= ' '",
        "class_g ?= 'Polybar'",
        "name = 'Polybar tray window'",
        "name *= 'VMD'",
        "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
opacity-rule = [
        "85:class_g ?= 'rofi'",
        "100:name *= 'Nightly'",
        "100:name *= 'VMD'",
        "100:name = ' '",
        "85:class_g ?= 'matplotlib'"
];
inactive-opacity = 0.80;
active-opacity = 0.90;
frame-opacity = 0.90;
inactive-opacity-override = false;


# Blur
blur:
{
    method = "box"
    size = 80;
    deviation = 10;
};
blur-background=true;
blur-background-fixed=true;
blur-background-exclude = [
    # "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; }
    dropdown_menu = { opacity = 0.9; }
    notification = { shadow = true;}
};


# Random
xrender-sync-fence = true;
