Section "InputClass"
	# Identifier "evdev pointer catchall"
	# MatchIsPointer "on"
	# MatchDevicePath "/dev/input/event20"
	# Driver		"evdev"
	Identifier "Logitech Gaming Mouse G502"
	MatchIsPointer "yes"
    Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.35"
EndSection
