
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;==========================================================

[colors]

background = #282a36
color1 = #f8f8f2
bg-alt = #44475a
bg-darker = #21222c

blue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000

;  _
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=mononoki Nerd Font Mono:size=11:antialias=true;3
font-1=Font Awesome 5 Free:style=Regular:size=11:antialias=true;3
font-2=Font Awesome 5 Free:style=Solid:size=11:antialias=true;3
font-3=Font Awesome 5 Brands:style=Regular:size=11:antialias=true;3
font-4=mononoki Nerd Font:style=Regular:size=11:antialias=true;3

height = 25
offset-y = 5
radius = 5 

background = ${colors.background}

override-redirect=true
wm-restack = i3

[bar/i3]
inherit = bar/base
width = 36%

foreground = ${colors.color1}

offset-x = 10


modules-left = i3 xwindow

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/music]
inherit = bar/base
enable-ipc = true
width = 20%

offset-x = 40%

modules-center = spotify

[bar/info]
inherit = bar/base
width = 33%

padding-right = 0
offset-x = 62%

modules-center = updates-pacman-aurhelper network pulseaudio memory cpu filesystem time

[bar/tray]
inherit = bar/base
width = 2%
padding-right = 0
offset-x = 97%
modules-center = placeholder
tray-position = center
; tray-background = ${colors.background}
tray-transparent = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;

[module/placeholder]
type = custom/text
content = " "
content-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 1

[module/i3]
type = internal/i3
; format = <label-state> <label-mode>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.color1}
format-font = 4
index-sort = true
wrapping-scroll = true

enable-click = true
reverse-scroll = false
fuzzy-match = true

; label-focused = 
; label-focused-font = 3
; label-focused-foreground = ${colors.color1}
; label-focused-padding = 1
;
; label-unfocused = 
; label-unfocused-font = 2
; label-unfocused-padding = 1
; label-unfocused-foreground = ${colors.color1}
;
label-urgent = %icon% 
label-urgent-font = 4
label-urgent-padding = 1
label-urgent-foreground = ${colors.color1}

label-focused = %icon%
label-focused-padding = 1
label-focused-font = 4
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color1}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-font = 4


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)

label-mode = %mode:0:81:...%
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.color1}

[module/time]
type = internal/date
interval = 50
format-font = 3

time = "%H:%M"
date = "%d %b"

label =  %date%  %time%
label-foreground = ${colors.color1}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color1}
format-volume-font = 3
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

format-muted = ""
format-muted-font = 3
format-muted-padding = 1
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.color1}

[module/network]
type = internal/network
interface = eno1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.color1}
format-connected-padding = 1
format-connected-font = 3

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.color1}
format-disconnected-padding = 1

label-connected =  %upspeed%  %downspeed%
label-disconnected =  no connection
ramp-signal-0 = 
; ramp-signal-1 = ""
; ramp-signal-2 = ""
; ramp-signal-3 = ""
; ramp-signal-4 = ""

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.color1}
format-mounted-background = ${colors.background}
format-mounted-padding = 1
format-mounted-prefix = " "
format-mounted-prefix-font = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.color1}
format-unmounted-background = ${colors.background}

[module/memory]

type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = " "
format-prefix-font = 3
format-background = ${colors.background}
format-padding = 1
format-foreground = ${colors.color1}

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix = " "
format-prefix-font = 3
format-foreground = ${colors.color1}
format-background = ${colors.background}
format-padding = 1

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}} - {{title}}'
exec-if = "pgrep spotify"
format = <label>
label = %output:0:50:...%
format-prefix = " "
format-font = 4
format-prefix-foreground = #1DB954
format-padding = 1
tail = true
interval = 1

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
format-prefix = " "
format-prefix-font = 3
interval = 1000

[settings]
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
; pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
